(MAPFONT D 0 (FONTNAME Times−Roman))
(MAPFONT D 1 (FONTNAME Symbol))
(MAPFONT D 2 (FONTNAME cmr10)(FONTAT D 20))
(CHARACTER O 0 (MAP (SELECTFONT D 1)(SETCHAR C G)))
(CHARACTER O 76 (MAP (SETCHAR O 277)))
(CHARACTER D 197 (MAP
    (PUSH)(SETCHAR C A)(POP)
    (MOVEUP R 0.937)(MOVERIGHT R 1.5)(SETCHAR O 312)))
(CHARACTER O 200 (MAP (MOVEDOWN R 2.1)(SETRULE R 1 R 8)))
(CHARACTER O 201 (MAP
    (SPECIAL ps: /SaveGray currentgray def .5 setgray)
    (SELECTFONT D 2)(SETCHAR C A)
    (SPECIAL ps: SaveGray setgray)))

(VTITLE Example of recursion)
(MAPFONT D 0 (FONTNAME recurse)(FONTAT D 2))
(CHARACTER C A (CHARWD D 1)(CHARHT D 1)(MAP (SETRULE D 1 D 1)))
(CHARACTER C B (CHARWD D 2)(CHARHT D 2)(MAP (SETCHAR C A)))
(CHARACTER C C (CHARWD D 4)(CHARHT D 4)(MAP (SETCHAR C B)))
