*tex-filetypes.nvim.txt*        A Neovim filetype plugin for TeX-related files

==============================================================================
Table of Contents                       *tex-filetypes.nvim-table-of-contents*

1. Features                                      |tex-filetypes.nvim-features|
2. Installation                              |tex-filetypes.nvim-installation|
  - With lazy.nvim            |tex-filetypes.nvim-installation-with-lazy.nvim|
  - With mini.deps            |tex-filetypes.nvim-installation-with-mini.deps|
3. Filetype Plugins                      |tex-filetypes.nvim-filetype-plugins|
  - tex                              |tex-filetypes.nvim-filetype-plugins-tex|
  - lua                              |tex-filetypes.nvim-filetype-plugins-lua|
4. Extra Filetypes                        |tex-filetypes.nvim-extra-filetypes|
  - bibtoolrsc                 |tex-filetypes.nvim-extra-filetypes-bibtoolrsc|
  - chktexrc                     |tex-filetypes.nvim-extra-filetypes-chktexrc|
  - dependstxt                 |tex-filetypes.nvim-extra-filetypes-dependstxt|
  - propertylist             |tex-filetypes.nvim-extra-filetypes-propertylist|
  - texliveprofile         |tex-filetypes.nvim-extra-filetypes-texliveprofile|
5. Configuration                            |tex-filetypes.nvim-configuration|
6. License                                        |tex-filetypes.nvim-license|

==============================================================================
1. Features                                      *tex-filetypes.nvim-features*

- Improved support for existing filetypes, especially `tex`.
- Additional filetypes for several TeX-related file formats.


==============================================================================
2. Installation                              *tex-filetypes.nvim-installation*


WITH LAZY.NVIM                *tex-filetypes.nvim-installation-with-lazy.nvim*

>lua
    {
      "teatimeguest/tex-filetypes.nvim",
      config = true,
      event = { 'BufReadPre', 'BufNewFile' },
    }
<


WITH MINI.DEPS                *tex-filetypes.nvim-installation-with-mini.deps*

>lua
    add("teatimeguest/tex-filetypes.nvim")
<


==============================================================================
3. Filetype Plugins                      *tex-filetypes.nvim-filetype-plugins*


TEX                                  *tex-filetypes.nvim-filetype-plugins-tex*

Improved versions of `include` and `includeexpr` are provided.


LUA                                  *tex-filetypes.nvim-filetype-plugins-lua*

                                              *tex-filetypes.nvim-b:is_texlua*

The plugin sets `b:is_texlua` to `v:true` if the file is considered to be for
`texlua`. This can be used to change the behavior only for tex-related lua
files.


==============================================================================
4. Extra Filetypes                        *tex-filetypes.nvim-extra-filetypes*

The plugin provides support for the following file formats:


BIBTOOLRSC                     *tex-filetypes.nvim-extra-filetypes-bibtoolrsc*

  Language        BibTool <https://ctan.org/pkg/bibtool> resource file

  Version         `2.68`

  Features        ✅ Syntax  ✅ Indent  ➖ Folding  ✅ Commenting


CHKTEXRC                         *tex-filetypes.nvim-extra-filetypes-chktexrc*

  Language         ChkTeX <https://ctan.org/pkg/chktex> config file

  Version          `1.7.9`

  Features         ✅ Syntax  ➖ Indent  ✅ Folding  ✅ Commenting


DEPENDSTXT                     *tex-filetypes.nvim-extra-filetypes-dependstxt*

  Language        TeX Live’s DEPENDS.txt format
                  <https://tug.org/texlive/pkgcontrib.html#deps>

  Features        ✅ Syntax  ➖ Indent  ✅ Folding  ✅ Commenting


PROPERTYLIST                 *tex-filetypes.nvim-extra-filetypes-propertylist*

  Language        Property list of TeX font metric data

  Version         - PLtoTF `3.6`
                    <https://mirrors.ctan.org/info/knuth-pdf/texware/pltotf.pdf>
                  - VPtoVF `1.6`
                    <https://mirrors.ctan.org/info/knuth-pdf/etc/vptovf.pdf>
                  - pPLtoTF `p230917`
                    <https://mirrors.ctan.org/info/ptex-manual/jfm.pdf>

  Features        ✅ Syntax  ✅ Indent  ✅ Folding  ✅ Commenting


TEXLIVEPROFILE             *tex-filetypes.nvim-extra-filetypes-texliveprofile*

  Language        TeX Live installation profile
                  <https://www.tug.org/texlive/doc/install-tl.html#PROFILES>

  Version         `2024`

  Features        ✅ Syntax  ➖ Indent  ➖ Folding  ✅ Commenting


==============================================================================
5. Configuration                            *tex-filetypes.nvim-configuration*

The plugin respects the |filetype-overrule| and |filetype-ignore| global
config. In particular, the following variables affect filetype detection:

- `g:filetype_cfg`
- `g:filetype_def`
- `g:filetype_pl`
- `g:ft_ignore_pat`


==============================================================================
6. License                                        *tex-filetypes.nvim-license*

MIT License
<https://github.com/teatimeguest/tex-filetypes.nvim/blob/main/LICENSE>

------------------------------------------------------------------------------

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
