*tex-filetypes.nvim.txt*        A Neovim filetype plugin for TeX-related files

==============================================================================
Table of Contents                       *tex-filetypes.nvim-table-of-contents*

1. Features                                      |tex-filetypes.nvim-features|
2. Installation                              |tex-filetypes.nvim-installation|
  - With lazy.nvim            |tex-filetypes.nvim-installation-with-lazy.nvim|
  - With mini.deps            |tex-filetypes.nvim-installation-with-mini.deps|
3. Filetypes                                    |tex-filetypes.nvim-filetypes|
  - bibtoolrsc                       |tex-filetypes.nvim-filetypes-bibtoolrsc|
  - chktexrc                           |tex-filetypes.nvim-filetypes-chktexrc|
  - dependstxt                       |tex-filetypes.nvim-filetypes-dependstxt|
  - propertylist                   |tex-filetypes.nvim-filetypes-propertylist|
  - texliveprofile               |tex-filetypes.nvim-filetypes-texliveprofile|
4. Configuration                            |tex-filetypes.nvim-configuration|
5. License                                        |tex-filetypes.nvim-license|

==============================================================================
1. Features                                      *tex-filetypes.nvim-features*

- Improved support for existing filetypes, especially `tex`.
- Additional filetypes for several TeX-related file formats.


==============================================================================
2. Installation                              *tex-filetypes.nvim-installation*


WITH LAZY.NVIM                *tex-filetypes.nvim-installation-with-lazy.nvim*

>lua
    {
      "teatimeguest/tex-filetypes.nvim",
      config = true,
      event = { 'BufReadPre', 'BufNewFile' },
    }
<


WITH MINI.DEPS                *tex-filetypes.nvim-installation-with-mini.deps*

>lua
    add("teatimeguest/tex-filetypes.nvim")
<


==============================================================================
3. Filetypes                                    *tex-filetypes.nvim-filetypes*

Provides support for the following file formats:


BIBTOOLRSC                           *tex-filetypes.nvim-filetypes-bibtoolrsc*

  Language        BibTool <https://ctan.org/pkg/bibtool> resource file

  Version         `2.68`

  Features        ✅ Syntax  ✅ Indent  ➖ Folding  ✅ Commenting


CHKTEXRC                               *tex-filetypes.nvim-filetypes-chktexrc*

  Language         ChkTeX <https://ctan.org/pkg/chktex> config file

  Version          `1.7.9`

  Features         ✅ Syntax  ➖ Indent  ✅ Folding  ✅ Commenting


DEPENDSTXT                           *tex-filetypes.nvim-filetypes-dependstxt*

  Language        TeX Live’s DEPENDS.txt format
                  <https://tug.org/texlive/pkgcontrib.html#deps>

  Features        ✅ Syntax  ➖ Indent  ✅ Folding  ✅ Commenting


PROPERTYLIST                       *tex-filetypes.nvim-filetypes-propertylist*

  Language        Property list of TeX font metric data

  Version         - PLtoTF `3.6`
                    <https://mirrors.ctan.org/info/knuth-pdf/texware/pltotf.pdf>
                  - VPtoVF `1.6`
                    <https://mirrors.ctan.org/info/knuth-pdf/etc/vptovf.pdf>
                  - pPLtoTF `p230917`
                    <https://mirrors.ctan.org/info/ptex-manual/jfm.pdf>

  Features        ✅ Syntax  ✅ Indent  ✅ Folding  ✅ Commenting


TEXLIVEPROFILE                   *tex-filetypes.nvim-filetypes-texliveprofile*

  Language        TeX Live installation profile
                  <https://www.tug.org/texlive/doc/install-tl.html#PROFILES>

  Version         `2024`

  Features        ✅ Syntax  ➖ Indent  ➖ Folding  ✅ Commenting


==============================================================================
4. Configuration                            *tex-filetypes.nvim-configuration*

The plugin respects the |filetype-overrule| and |filetype-ignore| global
config. In particular, the following variables affect filetype detection:

- `g:filetype_cfg`
- `g:filetype_def`
- `g:filetype_pl`
- `g:ft_ignore_pat`


==============================================================================
5. License                                        *tex-filetypes.nvim-license*

MIT License
<https://github.com/teatimeguest/tex-filetypes.nvim/blob/main/LICENSE>

------------------------------------------------------------------------------

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
