{
  "lineWidth": 80,
  "incremental": false,
  "exec": {
    "cwd": "${configDir}/..",
    "lineWidth": 80,
    "commands": [
      {
        "command": "stylua -",
        "exts": ["lua"],
        "fileNames": [".busted", ".luacov"],
        "stdin": true,
      },
    ],
  },
  "json": {
    "trailingCommas": "jsonc",
  },
  "yaml": {
    "formatComments": true,
  },
  "excludes": [
    ".luarocks",
    "__fixtures__",
  ],
  "plugins": [
    "https://plugins.dprint.dev/exec-0.5.1.json@492414e39dea4dccc07b4af796d2f4efdb89e84bae2bd4e1e924c0cc050855bf",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
  ],
}
