{
  "lineWidth": 80,
  "incremental": false,
  "exec": {
    "cwd": "${configDir}/..",
    "lineWidth": 80,
    "commands": [
      {
        "command": "just --dump --unstable --justfile {{file_path}}",
        "exts": ["just"],
        "fileNames": ["justfile", ".justfile"],
      },
      {
        "command": "stylua -",
        "exts": ["lua"],
        "fileNames": [".busted"],
        "stdin": true,
      },
    ],
  },
  "json": {
    "trailingCommas": "jsonc",
  },
  "yaml": {
    "formatComments": true,
  },
  "excludes": [
    ".luarocks",
    "__fixtures__",
  ],
  "plugins": [
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/toml-0.6.3.wasm",
  ],
}
